<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUZ-wW-H8P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Access Page-->
        <scene sceneID="qan-Wx-UcT">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="qUZ-wW-H8P" customClass="DBAccessPage" customModule="iosAppPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Cv-LL-rsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-Yi-sxn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="DB書き込み・表示" id="7Xy-74-Jh6">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="bsb-C9-LnF">
                                            <connections>
                                                <action selector="onButtonBack:" destination="qUZ-wW-H8P" id="jzP-so-6Xj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-M9-o8f">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="OBO-xM-cf6" detailTextLabel="n0B-01-0Qq" style="IBUITableViewCellStyleSubtitle" id="9ET-15-nDH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ET-15-nDH" id="6OO-GL-x09">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBO-xM-cf6">
                                                    <rect key="frame" x="15" y="3" width="21.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0B-01-0Qq">
                                                    <rect key="frame" x="15" y="17" width="65.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qUZ-wW-H8P" id="MnY-kK-S6p"/>
                                    <outlet property="delegate" destination="qUZ-wW-H8P" id="jBH-8E-aY2"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vem-hP-Gsk">
                                <rect key="frame" x="12" y="76" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bLK-he-fcj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-qn-01u">
                                <rect key="frame" x="224" y="76" width="139" height="30"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.71465118838028174" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="送信">
                                    <color key="titleColor" red="0.99923740959999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onButtonSend:" destination="qUZ-wW-H8P" eventType="touchUpInside" id="pz9-lh-vbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vem-hP-Gsk" firstAttribute="leading" secondItem="fXW-2f-PYW" secondAttribute="leading" constant="12" id="0xg-14-wrQ"/>
                            <constraint firstItem="fXW-2f-PYW" firstAttribute="bottom" secondItem="KxV-M9-o8f" secondAttribute="bottom" id="5AU-9w-cH5"/>
                            <constraint firstItem="fXW-2f-PYW" firstAttribute="trailing" secondItem="zrN-qn-01u" secondAttribute="trailing" constant="12" id="9wc-BD-0lq"/>
                            <constraint firstItem="E1Y-Yi-sxn" firstAttribute="top" secondItem="fXW-2f-PYW" secondAttribute="top" id="ANV-yO-w8c"/>
                            <constraint firstItem="E1Y-Yi-sxn" firstAttribute="leading" secondItem="fXW-2f-PYW" secondAttribute="leading" id="FTv-H6-mlk"/>
                            <constraint firstItem="vem-hP-Gsk" firstAttribute="top" secondItem="E1Y-Yi-sxn" secondAttribute="bottom" constant="12" id="KSR-Nd-ZYQ"/>
                            <constraint firstItem="zrN-qn-01u" firstAttribute="leading" secondItem="vem-hP-Gsk" secondAttribute="trailing" constant="12" id="btt-Yv-bq3"/>
                            <constraint firstItem="fXW-2f-PYW" firstAttribute="trailing" secondItem="KxV-M9-o8f" secondAttribute="trailing" id="jaW-iy-iyO"/>
                            <constraint firstItem="zrN-qn-01u" firstAttribute="leading" secondItem="vem-hP-Gsk" secondAttribute="trailing" constant="12" id="o2v-Jr-5Jm"/>
                            <constraint firstItem="zrN-qn-01u" firstAttribute="top" secondItem="E1Y-Yi-sxn" secondAttribute="bottom" constant="12" id="qpT-Ti-AMs"/>
                            <constraint firstItem="KxV-M9-o8f" firstAttribute="top" secondItem="vem-hP-Gsk" secondAttribute="bottom" constant="12" id="uOg-dh-Lcp"/>
                            <constraint firstItem="KxV-M9-o8f" firstAttribute="leading" secondItem="fXW-2f-PYW" secondAttribute="leading" id="xaf-l6-DcK"/>
                            <constraint firstItem="E1Y-Yi-sxn" firstAttribute="trailing" secondItem="fXW-2f-PYW" secondAttribute="trailing" id="znD-vC-1bl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXW-2f-PYW"/>
                    </view>
                    <connections>
                        <outlet property="nameTableView" destination="KxV-M9-o8f" id="7Oq-kw-wUz"/>
                        <outlet property="nameTextField" destination="vem-hP-Gsk" id="Wwv-Ra-EWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpU-bS-68f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="80"/>
        </scene>
    </scenes>
</document>
