<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5E9-Td-fUR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result Page-->
        <scene sceneID="rE1-sh-6q1">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="5E9-Td-fUR" customClass="QRResultPage" customModule="iosAppPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6C-dS-m9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eut-xx-Ig3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="QR読み取り" id="MLl-ut-eEp">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="6m9-r7-HmL">
                                            <connections>
                                                <action selector="onButtonBack:" destination="5E9-Td-fUR" id="uqa-hC-1W9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-uc-KE2">
                                <rect key="frame" x="15" y="114" width="345" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZ7-uc-KE2" firstAttribute="leading" secondItem="MxR-ec-OJg" secondAttribute="leading" constant="15" id="36v-vw-WBC"/>
                            <constraint firstItem="nZ7-uc-KE2" firstAttribute="top" secondItem="eut-xx-Ig3" secondAttribute="bottom" constant="50" id="CLm-3A-fEn"/>
                            <constraint firstItem="eut-xx-Ig3" firstAttribute="trailing" secondItem="MxR-ec-OJg" secondAttribute="trailing" id="UJV-Ma-imQ"/>
                            <constraint firstItem="eut-xx-Ig3" firstAttribute="leading" secondItem="MxR-ec-OJg" secondAttribute="leading" id="W31-TH-4Wg"/>
                            <constraint firstItem="eut-xx-Ig3" firstAttribute="top" secondItem="MxR-ec-OJg" secondAttribute="top" id="oLU-OZ-Zrp"/>
                            <constraint firstItem="MxR-ec-OJg" firstAttribute="trailing" secondItem="nZ7-uc-KE2" secondAttribute="trailing" constant="15" id="yTe-7B-ThN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxR-ec-OJg"/>
                    </view>
                    <connections>
                        <outlet property="QRStringValueLabel" destination="nZ7-uc-KE2" id="3bV-IC-5h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4s-7N-6wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="200.14992503748127"/>
        </scene>
    </scenes>
</document>
