<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z2v-YO-kmh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Page-->
        <scene sceneID="nk4-bZ-DWr">
            <objects>
                <viewController storyboardIdentifier="weatherPage" modalTransitionStyle="flipHorizontal" id="Z2v-YO-kmh" customClass="weatherPage" customModule="iosAppPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecb-19-RvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ver-qs-TJX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="API" id="4Nl-zK-byp">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="NCA-Zr-JJI">
                                            <connections>
                                                <action selector="onButtonBack:" destination="Z2v-YO-kmh" id="uOq-Xj-f6G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-O4-Qg4">
                                <rect key="frame" x="12" y="76" width="351" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99923740959999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ver-qs-TJX" firstAttribute="leading" secondItem="kXm-QF-1FE" secondAttribute="leading" id="94d-Jb-QhV"/>
                            <constraint firstItem="I20-O4-Qg4" firstAttribute="leading" secondItem="kXm-QF-1FE" secondAttribute="leading" constant="12" id="MOa-0H-eQG"/>
                            <constraint firstItem="kXm-QF-1FE" firstAttribute="trailing" secondItem="I20-O4-Qg4" secondAttribute="trailing" constant="12" id="Qno-c1-AVr"/>
                            <constraint firstItem="ver-qs-TJX" firstAttribute="top" secondItem="kXm-QF-1FE" secondAttribute="top" id="e7c-5f-aVw"/>
                            <constraint firstItem="ver-qs-TJX" firstAttribute="trailing" secondItem="kXm-QF-1FE" secondAttribute="trailing" id="kxn-4I-J3R"/>
                            <constraint firstItem="I20-O4-Qg4" firstAttribute="top" secondItem="ver-qs-TJX" secondAttribute="bottom" constant="12" id="xDS-DK-hS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXm-QF-1FE"/>
                    </view>
                    <connections>
                        <outlet property="weatherResultLabel" destination="I20-O4-Qg4" id="Ot8-Je-hoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o5-Fn-PE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
